= OpenFacebook

== Description

Openfacebook is a clean API to access Facebook's social graph without the need to login
 
== Source code:
  git://github.com/riggasconi/openfacebook.git
 
== Wiki:
http://github.com/riggasconi/openfacebook/wikis
 
== Issue Tracking:
http://riggasconi.lighthouseapp.com

== Requirements:
Ruby 1.8.6
Rubygems 1.3.5
Git 1.6.3.3
Mechanize 0.9.3
Cucumber 0.4.3
Rspec 1.2.9

== Test:
  $ cucumber

== Newbies:
  $ sudo gem install mechanize cucumber rspec
  $ git clone git://github.com/riggasconi/openfacebook.git
  $ cd openfacebook/
  $ irb
  irb(main):001:0> require './lib/openfacebook.rb'

== Examples:
  #create a new FacebookProfile object using a Facebook vanity name
  rigga= FacebookProfile.new(:vanity=>'riggasconi')
  rigga.get
  
  # get attributes of the user
  rigga.fbid
  rigga.name
  rigga.url
  rigga.fbid
  
  # get a list of (some) friends
  rigga.friends # takes a while
  friend= rigga.friends.map{|name,object|object}[0]
  foaf= friend.friends.map{|name,object|object}[0]

  # create a FacebookProfile object using a facebook id
  leo= FacebookProfile.new(:fbid=>'705859831')
  leo.get

  # get the affinity between two people (takes a while)
  rigga.trust(leo)
  leo.trust(leo)
  jo= FacebookProfile.new :vanity=>'deadroxy'
  jo.trust(rigga)
  rigga.trust(jo)

  # get the twitter url of the person, if any
  rigga.twitter # yep
  jo.twitter # yep
  leo.twitter # nope

== Author

 Sebastiano Scròfina (http://www.riggasconi.com)

== License

(The Ruby License)

Copyright (c) 2009 Sebastiano Scròfina http://www.riggasconi.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.